# CS350-Recipe-Buddy-SS

./: README.md  Search.java  add.html  adding-recipe.html  delete.html  delete2.html  edit.html  editing-recipe.html  f1.html  favorite1.html  favorite2.html  favorite3.html  index.html  pantry.html  profile.html  rated3.html  recipe-viewing.html  search.html  settings.html  timer_test.html  timer_testp2.html  user_recipes.html
CSS/: style.css
JS/: page.js
Java/: Add.java  Add2.java  Edit.java  ImageHandler.java  PicUpload.java  SQLConnect.java  Search.java  Test.java  Timer.java  User.java  main.java
Pages/: delete2.html  favorite1.html  index.html
recipebuddy/recipebuddy/: pom.xml
recipebuddy/recipebuddy/src/main/java/com/shanghaishark/recipebuddy/: RecipebuddyApplication.java  SpringConfig.java
recipebuddy/recipebuddy/src/main/java/com/shanghaishark/recipebuddy/Java/: Add.java  Edit.java  ImageHandler.java  SQLConnect.java  Search.java  ServeScaler.java  Test.java  Timer.java  User.java  main.java
recipebuddy/recipebuddy/src/main/java/com/shanghaishark/recipebuddy/business/: RecipesBusinessService.java  RecipesBusinessServiceInterface.java
recipebuddy/recipebuddy/src/main/java/com/shanghaishark/recipebuddy/controllers/: RecipesController.java
recipebuddy/recipebuddy/src/main/java/com/shanghaishark/recipebuddy/data/: RecipesDataAccessInterface.java  RecipesDataService.java
recipebuddy/recipebuddy/src/main/java/com/shanghaishark/recipebuddy/models/: Recipe.java  RecipesMapper.java  SearchModel.java
recipebuddy/recipebuddy/src/main/resources/: application.properties
recipebuddy/recipebuddy/src/main/resources/static/JS/: page.js
recipebuddy/recipebuddy/src/main/resources/templates/: adding-recipe.html  delete2.html  edit.html  editing-recipe.html  f1.html  index.html  pantry.html  profile.html  random1.html  random2.html  rated3.html  recent2.html  recent4.html  recipe-viewing.html  search.html  settings.html  timer_testp2.html  user_recipes.html
recipebuddy/recipebuddy/src/main/resources/templates/CSS/: style.css
recipebuddy/recipebuddy/src/test/java/com/shanghaishark/recipebuddy/: RecipebuddyApplicationTests.java
